conv1 7 1
pool1 3 2
res2a_b2a 3 1
res2a_b2b 3 1
res2b_b2a 3 1
res2b_b2b 3 1
res3a_b2a 3 2
res3a_b2b 3 1
res3b_b2a 3 1
res3b_b2b 3 1
res3c_b2a 3 1
res3c_b2b 3 1
res3d_b2a 3 1
res3d_b2b 3 1
res4a_b2a 3 2
res4a_b2b 3 1
res4b_b2a 3 1
res4b_b2b 3 1
res5a_b2a 3 1
res5a_b2b 3 1
res5b_b2a 3 1
res5b_b2b 3 1
res6a_b2a 3 1
res6a_b2b 3 1
res6b_b2a 3 1
res6b_b2b 3 1
res7a_b2a 3 1
res7a_b2b 3 1
res7b_b2a 3 1
res7b_b2b 3 1
res8a_b2a 3 1
res8a_b2b 3 1
res8b_b2a 3 1
res8b_b2b 3 1
conv5 5 1
conv6 9 1
conv7 1 1
conv7 1 1


